# fagsamling2018.10-dotnet

./: Visma.Fagsamling.sln
Visma.Fagsamling.Business/: StationLogic.cs  TripLogic.cs  Visma.Fagsamling.Business.csproj
Visma.Fagsamling.Integrations/: Visma.Fagsamling.External.csproj
Visma.Fagsamling.Integrations/EnTur/: PlaceClient.cs  TripClient.cs
Visma.Fagsamling.Integrations/EnTur/Models/: StopPlace.cs  Trip.cs
Visma.Fagsamling.Integrations/Interfaces/: IOslobysykkelClient.cs  IOslobysykkelHttpClientFactory.cs  ITopographicplaceClient.cs  ITripClient.cs
Visma.Fagsamling.Integrations/Interfacs/: IOslobysykkelClient.cs  IOslobysykkelHttpClientFactory.cs
Visma.Fagsamling.Integrations/Oslobysykkel/: OslobysykkelClient.cs  OslobysykkelHttpClientFactory.cs
Visma.Fagsamling.Integrations/Oslobysykkel/Models/: StationAvailability.cs  Stations.cs
Visma.Fagsamling.Models/: Constants.cs
Visma.Fagsamling.Models/Interfaces/: IStationLogic.cs  ITripLogic.cs
Visma.Fagsamling.Models/Models/: BikeStation.cs  Place.cs  Trip.cs
Visma.Fagsamling.Web/: Program.cs  Startup.cs  Visma.Fagsamling.Web.csproj
Visma.Fagsamling.Web/Controllers/: HomeController.cs
Visma.Fagsamling.Web/Models/: ErrorViewModel.cs
Visma.Fagsamling.Web/Properties/: launchSettings.json
Visma.Fagsamling.Web/Views/: _ViewImports.cshtml
Visma.Fagsamling.Web/Views/Home/: ExampleCode.cshtml  ExampleCode2.cshtml  Index.cshtml
Visma.Fagsamling.Web/Views/Shared/: _Layout.cshtml
