<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Visma.Fagsamling.Business\Visma.Fagsamling.Business.csproj" />
    <ProjectReference Include="..\Visma.Fagsamling.Integrations\Visma.Fagsamling.External.csproj" />
  </ItemGroup>

</Project>
